#[art]
#files = Art_im1.png Art_im2.png
#title = Art (Middlebury 2005)
[barn1]
files = Barn1_im0.png Barn1_im1.png
title = Barn 1 (Middlebury 2001)
[barn2]
files = Barn2_im0.png Barn2_im1.png
title = Barn 2 (Middlebury 2001)
[bull]
files = Bull_im0.png Bull_im1.png
title = Bull (Middlebury 2001)
[chair]
files = chair0.png chair1.png
title = Chair
[exp13]
files = experiment13_scene_l.png experiment13_scene_r.png
title = Experiment 13
[exp8]
files = experiment8_scene_l.png experiment8_scene_r.png
title = Experiment 8
[laundry]
files = Laundry_input_0_petite.png Laundry_input_1_petite.png
title = Laundry (Middlebury 2005)
[moebius]
files = Moebius_input_0_claire_petite.png Moebius_input_1_claire_petite.png
title = Moebius (Middlebury 2005)
[stmichel]
files = Saint-Michel_input_0.png Saint-Michel_input_1.png
title = St Michel
[sawtooth]
files = Sawtooth_im0.png Sawtooth_im1.png
title = Sawtooth (Middlebury 2001)
[teddy]
files = Teddy_im0.png Teddy_im1.png
title = Teddy (Middlebury 2003)
[tsukuba]
files = Tsukuba_scene_l.png Tsukuba_scene_r.png
title = Tsukuba
[venus]
files = Venus_im0.png Venus_im1.png
title = Venus (Middlebury 2001)



