[toulouse]
files = data/images/toulouse/prev01_color.jpg data/images/toulouse/prev02_color.jpg
title = Toulouse
nb_img = 3

[cannes]
files = data/images/cannes/prev01_color.jpg data/images/cannes/prev02_color.jpg
title = Cannes
nb_img = 3

[calanques]
files = data/images/calanques/prev01_color.jpg data/images/calanques/prev02_color.jpg
title = Calanques
nb_img = 3

#[ossoue]
#files = data/images/ossoue/prev01_color.jpg data/images/ossoue/prev02_color.jpg
#title = Ossoue
#nb_img = 2
