[pleiades/toulouse]
prv = data/pleiades/toulouse/prev01_color.jpg data/pleiades/toulouse/prev02_color.jpg
img = data/pleiades/toulouse/im01.tif data/pleiades/toulouse/im02.tif
rpc = data/pleiades/toulouse/rpc01.xml data/pleiades/toulouse/rpc02.xml
title = Toulouse
color = panchro_xs
nb_img = 3
date = 2012-05-07
satellite = Pleiades 1A

# [pleiades/cannes]
# prv = data/pleiades/cannes/prev01_color.jpg data/pleiades/cannes/prev02_color.jpg
# img = data/pleiades/cannes/im01.tif data/pleiades/cannes/im02.tif
# rpc = data/pleiades/cannes/rpc01.xml data/pleiades/cannes/rpc02.xml
# title = Cannes
# color = panchro_xs
# nb_img = 3
# date = 2011-12-24
# satellite = Pleiades 1A

[pleiades/calanques]
prv = data/pleiades/calanques/prev01_color.jpg data/pleiades/calanques/prev02_color.jpg
img = data/pleiades/calanques/im01.tif data/pleiades/calanques/im02.tif
rpc = data/pleiades/calanques/rpc01.xml data/pleiades/calanques/rpc02.xml
title = Calanques (Marseille)
color = panchro_xs
nb_img = 3
date = 2013-04-17
satellite = Pleiades 1A

[pleiades/tregor]
prv = data/pleiades/tregor/prev01_color.jpg data/pleiades/tregor/prev02_color.jpg
img = data/pleiades/tregor/im01.tif data/pleiades/tregor/im02.tif
rpc = data/pleiades/tregor/rpc01.xml data/pleiades/tregor/rpc02.xml
title = Tregor (Bretagne)
color = panchro_xs
nb_img = 3
date = 2012-05-06
satellite = Pleiades 1A

[pleiades/reunion/dataset_1]
prv = data/pleiades/reunion/dataset_1/prev01_color.jpg data/pleiades/reunion/dataset_1/prev02_color.jpg
img = data/pleiades/reunion/dataset_1/im01.tif data/pleiades/reunion/dataset_1/im02.tif
rpc = data/pleiades/reunion/dataset_1/rpc01.xml data/pleiades/reunion/dataset_1/rpc02.xml
title = Reunion 01 (Reunion)
color = panchro_xs
nb_img = 2
date = 2013-08-20
satellite = Pleiades 1B

[pleiades/reunion/dataset_3]
prv = data/pleiades/reunion/dataset_3/prev01_color.jpg data/pleiades/reunion/dataset_3/prev02_color.jpg
img = data/pleiades/reunion/dataset_3/im01.tif data/pleiades/reunion/dataset_3/im02.tif
rpc = data/pleiades/reunion/dataset_3/rpc01.xml data/pleiades/reunion/dataset_3/rpc02.xml
title = St. Pierre (Reunion)
color = panchro_xs
nb_img = 3
date = 2013-05-28
satellite = Pleiades 1A

[pleiades/mercedes/dataset_1]
prv = data/pleiades/mercedes/dataset_1/prev01_color.jpg data/pleiades/mercedes/dataset_1/prev02_color.jpg
img = data/pleiades/mercedes/dataset_1/im01.tif data/pleiades/mercedes/dataset_1/im02.tif
rpc = data/pleiades/mercedes/dataset_1/rpc01.xml data/pleiades/mercedes/dataset_1/rpc02.xml
title = Mercedes 01 (Uruguay)
color = panchro_xs
nb_img = 3
date = 2013-01-26
satellite = Pleiades 1A

[pleiades/mercedes/dataset_2]
prv = data/pleiades/mercedes/dataset_2/prev01_color.jpg data/pleiades/mercedes/dataset_2/prev02_color.jpg
img = data/pleiades/mercedes/dataset_2/im01.tif data/pleiades/mercedes/dataset_2/im02.tif
rpc = data/pleiades/mercedes/dataset_2/rpc01.xml data/pleiades/mercedes/dataset_2/rpc02.xml
title = Mercedes 02 (Uruguay)
color = panchro_xs
nb_img = 3
date = 2013-02-12
satellite = Pleiades 1A

[pleiades/ossoue]
prv = data/pleiades/ossoue/prev01_color.jpg data/pleiades/ossoue/prev02_color.jpg
img = data/pleiades/ossoue/im01.tif data/pleiades/ossoue/im02.tif
rpc = data/pleiades/ossoue/rpc01.xml data/pleiades/ossoue/rpc02.xml
title = Ossoue glacier (Pyrenees)
color = panchro_xs
nb_img = 2
date = 2013-09-23
satellite = Pleiades 1A

[pleiades/mont_blanc/dataset_1]
prv = data/pleiades/mont_blanc/dataset_1/prev01_color.jpg data/pleiades/mont_blanc/dataset_1/prev02_color.jpg
img = data/pleiades/mont_blanc/dataset_1/im01.tif data/pleiades/mont_blanc/dataset_1/im02.tif
rpc = data/pleiades/mont_blanc/dataset_1/rpc01.xml data/pleiades/mont_blanc/dataset_1/rpc02.xml
files = data/pleiades/mont_blanc/dataset_1/prev01_color.jpg data/pleiades/mont_blanc/dataset_1/prev02_color.jpg
title = Mont Blanc 01 (Alps)
color = panchro_xs
nb_img = 2
date = 2012-08-19
satellite = Pleiades 1A

[pleiades/mont_blanc/dataset_2]
prv = data/pleiades/mont_blanc/dataset_2/prev01_color.jpg data/pleiades/mont_blanc/dataset_2/prev02_color.jpg
img = data/pleiades/mont_blanc/dataset_2/im01.tif data/pleiades/mont_blanc/dataset_2/im02.tif
rpc = data/pleiades/mont_blanc/dataset_2/rpc01.xml data/pleiades/mont_blanc/dataset_2/rpc02.xml
title = Mont Blanc 02 (Alps)
color = panchro_xs
nb_img = 2
date = 2012-08-19
satellite = Pleiades 1A

[pleiades/ubaye]
prv = data/pleiades/ubaye/prev01_color.jpg data/pleiades/ubaye/prev02_color.jpg
img = data/pleiades/ubaye/im01.tif data/pleiades/ubaye/im02.tif
rpc = data/pleiades/ubaye/rpc01.xml data/pleiades/ubaye/rpc02.xml
title = Ubaye valley (Alps)
color = panchro_xs
nb_img = 2
date = 2012-10-05
satellite = Pleiades 1A

[pleiades/mera]
prv = data/pleiades/mera/prev01_color.jpg data/pleiades/mera/prev02_color.jpg
img = data/pleiades/mera/im01.tif data/pleiades/mera/im02.tif
rpc = data/pleiades/mera/rpc01.xml data/pleiades/mera/rpc02.xml
title = Mera Peak (Himalaya)
color = panchro_xs
nb_img = 2
date = 2012-11-25
satellite = Pleiades 1A

[pleiades/new_york]
prv = data/pleiades/new_york/prev01.jpg data/pleiades/new_york/prev02.jpg
img = data/pleiades/new_york/im01.tif data/pleiades/new_york/im02.tif
rpc = data/pleiades/new_york/rpc01.xml data/pleiades/new_york/rpc02.xml
title = New York City
color = panchro
nb_img = 2
date = 2012-02-21
satellite = Pleiades 1A

[pleiades/giza]
prv = data/pleiades/giza/prev01.jpg data/pleiades/giza/prev02.jpg
img = data/pleiades/giza/im01.tif data/pleiades/giza/im02.tif
rpc = data/pleiades/giza/rpc01.xml data/pleiades/giza/rpc02.xml
title = Giza Plateau (Egypt)
color = panchro
nb_img = 2
date = 2011-12-24
satellite = Pleiades 1A

[pleiades/piton_fournaise]
prv = data/pleiades/piton_fournaise/prev01.png data/pleiades/piton_fournaise/prev02.png
img = data/pleiades/piton_fournaise/im01.tif data/pleiades/piton_fournaise/im02.tif
rpc = data/pleiades/piton_fournaise/rpc01.xml data/pleiades/piton_fournaise/rpc02.xml
title = Piton de la Fournaise (Reunion)
color = panchro
nb_img = 2
date = 2013-08-14
satellite = Pleiades 1A

[worldview/ambedkar_memorial]
prv = data/worldview/ambedkar_memorial/prev01.png data/worldview/ambedkar_memorial/prev02.png
img = data/worldview/ambedkar_memorial/im01.tif data/worldview/ambedkar_memorial/im02.tif
rpc = data/worldview/ambedkar_memorial/rpc01.xml data/worldview/ambedkar_memorial/rpc02.xml
title = Ambedkar memorial, Lucknow (India)
color = panchro
nb_img = 2
date = 2012-02-12
satellite = WorldView 1

[worldview/charbagh_railway_station]
prv = data/worldview/charbagh_railway_station/prev01.png data/worldview/charbagh_railway_station/prev02.png
img = data/worldview/charbagh_railway_station/im01.tif data/worldview/charbagh_railway_station/im02.tif
rpc = data/worldview/charbagh_railway_station/rpc01.xml data/worldview/charbagh_railway_station/rpc02.xml
title = Charbagh station, Lucknow (India)
color = panchro
nb_img = 2
date = 2012-02-12
satellite = WorldView 1

[pleiades/melbourne_eureka]
prv = data/pleiades/melbourne_eureka/prv_01.png data/pleiades/melbourne_eureka/prv_02.png data/pleiades/melbourne_eureka/prv_03.png
img = data/pleiades/melbourne_eureka/im01.tif data/pleiades/melbourne_eureka/im02.tif data/pleiades/melbourne_eureka/im03.tif
rpc = data/pleiades/melbourne_eureka/rpc01.xml data/pleiades/melbourne_eureka/rpc02.xml data/pleiades/melbourne_eureka/rpc03.xml
title = Southbank, Melbourne (Australia)
color = panchro
nb_img = 3
date = 2012-02-25
satellite = Pleiades 1A
